<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./tailwind.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>PumPumPum - Lease High Quality owned cars near you</title>
  </head>

  <body>
    <div class="w-full bg-bezier bg-left-bottom bg-no-repeat">
      <!-- navbar  -->
      <header>
        <div class="w-full sticky container-master pt-5">
          <div class="top-0 flex justify-between">
            <img class="h-4 md:h-6 col-span-6" src="./logo.svg" />

            <div
              class="
                col-span-6
                flex
                items-end
                flex-grow flex-end
                justify-end
                space-x-2
                pl-3
                font-semibold
                
              "
            >
              <p class="text-redColor hidden md:inline-block">Corporate Lease</p>
              <p class="hidden md:inline-block ">Browse Cars</p>
              <p class=" hidden md:inline-block ">FAQs</p>
              <p class="hidden text-sm md:text-base md:inline-block">|</p>
              <p>Login</p>
            </div>
          </div>
        </div>
      </header>
      <div class="relative container-master">
        <!-- top landing section  -->
      <!-- background banner and yellow dots  -->
        <section>
          <div class="bg-yellow-dots bg-60-top bg-no-repeat ">
            <div class="flex flex-col-reverse md:flex-row items-center justify-between z-30 max-w-screen-xl">
              <div class="content-center min-w-50% mb-10 md:mb-0">
                <h2 class="text-redColor text-base md:text-xl lg:text-2xl font-bold mb-2.5">
                  Owning a car couldn’t get any better.
                </h2>
                <h1 class="text-xl md:text-2xl lg:text-4xl font-bold mb-8">
                  Lease high quality <br />pre-owned cars near you
                </h1>
                <a
                  class="
                    bg-redColor
                    inline-block
                    uppercase
                    py-2 md:py-3.5
                    px-1 md:px-3
                    text-white text-xs md:text-sm
                    rounded
                  "
                  href="/cars"
                  >Find Your Car</a
                >
              </div>

              <div class=" max-w-50%">
                <img src="./banner-01.png" />
              </div>
            </div>
          </div>
        </section>
        <!-- carousel section  -->
      </div>
    </div>

    <div class="container-master relative">
      <section
        class="
          bg-white
          rounded-xl
          overflow-hidden
          border-1 border-blue-900
          -mt-8
          mb-20
          shadow-xl
        "
      >
        <div class="text-xl md:text-4xl text-center text-gray-600 mt-7 mb-3">
          Get a ride that suits your vibe
        </div>

        <div class="grid grid-cols-1">
        <div class="flex flex-center overflow-x-scroll space-x-6 pt-5 pb-12 px-11">
          <div class="carcard">
            <img src="./car-1.png" alt="car image" />Under 15k
          </div>
          <div class="carcard">
            <img src="./car-2.png" alt="car image" />Under 20k
          </div>
          <div class="carcard">
            <img src="./car-3.png" alt="car image" />Under 30k
          </div>
          <div class="carcard">
            <img src="./car-4.png" alt="car image" />Under 40k
          </div>
          <div class="carcard">
            <img src="./car-5.png" alt="car image" />Under 50k
          </div>
        </div>
      </div>
      </section>
    </div>

    <!-- section cars  -->
    <div class="container-master">
    <div class="bg-pink-dots bg-left-bottom bg-no-repeat pb-28">
      <div class="relative container-master px-0 md:flex md:flex-col border-8 border-yellow-500">
        <span
          class="absolute top-16 bg-white z-10 -left-2 w-2 h-16 whitebar"
        ></span>
        <h4
          class="
            px-4
            py-6
            relative
            tracking-wide
            font-light
            -left-6
            z-20
            mt-12
            mb-5
          "
        >
          THE SIMPLER WAY OF OWNERSHIP
        </h4>
        <div class="flex flex-col space-y-6  sm:flex-row ">
          <p class="flex-1/2 font-bold text-3xl sm:text-5xl pl-8 text-yellow-400">
            Fair &
            <br />
            Affordable
          </p>
          <ul class="divider-line  pl-8 sm:pl-0">
            <li>
              <p class="text-xl sm:text-3xl text-redColor">Fair Pricing</p>
              <p>PPP Subscription is cheaper than any monthly car EMI.</p>
            </li>
            <li><p class="text-xl sm:text-3xl text-gray-600">Flexible Duration</p></li>
            <li><p class="text-xl sm:text-3xl text-gray-600">Tax Benefits</p></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

    <!-- section features  -->
    <div class="container-master relative pt-24 pb-28">
      <div class="flex flex-col-reverse  md:flex-row justify-around space-y-2">
        <!-- left part of four cards  -->
        <div class="flex-1/2 space-y-2 md:space-y-0 ">
          <!-- first line  -->
          <ul class="flex flex-col space-y-2 md:space-y-0 md:flex-row justify-around md:pl-28 md:pt-10">
            <li class="flex-1/2">
              <div class="cardclass">
                <img src="./warranty-coverage.svg" />
                <p class="feature-p">Warranty Coverage</p>
                <p class="para">
                  All PPP cars come with zero depreciation insurance, regular
                  maintenance coverage and a limited warranty.
                </p>
              </div>
            </li>
            <li class="flex-1/2 md:px-10 md:py-8">
              <div class="cardclass">
                <img src="./down-payment.svg" />
                <p class="feature-p">Zero Down Payment</p>
                <p class="para">
                  We help you save heavy one-time money commitments on your car
                  purchase.
                </p>
              </div>
            </li>
          </ul>

          <!-- second line  -->
          <ul class="flex  flex-col space-y-2 md:space-y-0 md:flex-row justify-around md:pl-28 md:pt-10">
            <li class="flex-1/2">
              <div class="cardclass">
                <img src="./insurance-coverage.svg" />
                <p class="feature-p">Insurance Coverage</p>
                <p class="para">
                  We've got you covered. Just care about your car as much as we
                  do.
                </p>
              </div>
            </li>
            <li class="flex-1/2 md:px-10 md:py-8">
              <div class="cardclass">
                <img src="./regular-maintenance.svg" />
                <p class="feature-p">Regular Maintenance</p>
                <p class="para">
                  We really love our cars. All regular wear and tear expenses
                  are on us.
                </p>
              </div>
            </li>
          </ul>
        </div>

        <!-- right part of hassle  -->
        <div class="pt-24 pr-28">
          <p class="text-base md:text-lg font-semibold">NO HASSLES</p>
          <p class="text-yellow-300 text-2xl md:text-4xl font-extrabold mb-16">
            Just peace <br />
            of mind
          </p>

          <p class="italic">
            Read <span class="text-redColor italitc">FAQs</span> for more
            details on this
          </p>
        </div>
      </div>
    </div>

    <!-- section steps  -->
    <div class="section-steps container-master">
      <div class="bg-grey-dots"></div>
      <div class="p-5 ml-14 -mb-10 inline-block ">
        <p class="uppercase font-extra-light text-sm">
          It's a SEAMLESS process
        </p>
        <p class="font-bold text-4xl text-yellow-300 relative z-20">
          Easiest way to<br />
          own a car
        </p>
      </div>
      <div class="relative border-8 border-yellow-400 px-4 md:px-32 py-6">
        <div
          class="bg-white absolute left-6 h-2 w-60 -top-2 inline-block"
        ></div>

        <ul class="flex justify-between flex-col md:flex-row md:space-y-4 align-center py-20">
          <li>
            <div class="box">
              <span class="spanh3">01</span> <br />
              <h3 class="text-xl font-bold text-black">Find the right car</h3>
              Choose from a wide range of good<br />-quality &amp; PPP Assured
              cars
            </div>
          </li>
          <li>
            <div class="box">
              <span class="spanh3">02</span> <br />
              <h3 class="text-xl font-bold text-black">Set your terms</h3>
              Select your terms right from flexible
              <br />duration (6-24 months) to monthly miles
            </div>
          </li>
          <li>
            <div class="box">
              <span class="spanh3">03</span> <br />
              <h3 class="text-xl font-bold text-black">Drive worry-free</h3>
              Simply drive and enjoy the experience,
              <br />just like you own it.
            </div>
          </li>
        </ul>
      </div>
    </div>

    <!-- yellow money back section  -->
    <div class="w-full bg-yellow-300 positionit relative">
      
      <div class="container-master text-white py-28">
        <p class="text-2xl md:text-4xl font-bold mb-2">
          3-day money <br />
          back guarantee*.
        </p>
        <p class="mb-1">No Questions Asked!</p>
        <p>
          Feel the car isn't for you? No worries, you have
          <br />
          3 trial days to return the car for a full refund.
        </p>

        <p class="mb-5">* only on selected cars</p>
        <button class="bg-redColor py-2 px-2">Find your car</button>
      </div>

      <div class="images-3cars hidden md:visible">
        <div><img src="./side-car-1.jpeg" alt="" /></div>
        <div><img src="./side-car-2.jpeg" alt="" /></div>
        <div><img src="./side-car-3.jpeg" alt="" /></div>
      </div>
      
    </div>

    <!-- section subscrption and questions  -->

    <div class="bg-quote-grey bg-no-repeat bg-quote-align bg-18">

      <div class="container-master relative mb-12">
        
        <div class="flex flex-col md:flex-row align-center py-20 justify-between">
          <div class="flex-1/2 pl-20 pt-5">
            <span class="uppercase">Subscription is Smart!</span>
            <p class="text-yellow-300 font-bold text-3xl md:text-5xl pt-5">
              It's not just us, our customers say that.
            </p>

            <img class="pl-16 mt-12" src="./quotes-pink.svg" />
          </div>

          <!-- div for carousel items -->
          <div class="flex-1/2">
            <div>
              <!-- carousel items  -->
              <div class="carousel">
                <div class="carousel-item">
                  <div class="testimonial-content-box">
                    <p>
                      Being a startup founder, I can totally say their services
                      are unbeatable. Earlier I was supposed to take car from
                      other rental companies but I chose pumpumpum. They're
                      cheaper and best in quality
                    </p>
                    <div class="testimonial-user-detail">
                      <p class="namep">Arpit</p>
                      <p class="designation">(CTO, Chakr Innovation)</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div headline class="testimonial-content-box">
                    <p headline>
                      Buying a car is a big hassle, the concept created by
                      pumpumpum is phenomenal I am a proud customer who uses my
                      daily commute through their cars. Highly recommended who
                      are looking to buy pre-owned cars, try pumpumpum and feel
                      free from all tension of owning a car
                    </p>
                    <div headline class="testimonial-user-detail">
                      <p class="namep" headline>Shrawan</p>
                      <p class="designation">(Director, Bron India Pvt Ltd)</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div headline class="testimonial-content-box">
                    <p headline>
                      Earlier I got a quote of 26k for Wagnor but thanks to
                      pumpumpum I got Polo at 15k and the quality and services
                      are unmatchable
                    </p>
                    <div headline class="testimonial-user-detail">
                      <p class="namep">Sianna Sichen Liu</p>
                      <p class="designation">
                        (Director, Bulbul - Online video shopping App)
                      </p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial-content-box">
                    <p>
                      We are using 10 cars for our business at Hospals, buying
                      all those cars were to block the big capital but thanks to
                      pumpumpum we are now focusing on our business and rest all
                      things are taken care by pumpumpum team
                    </p>
                    <div class="testimonial-user-detail">
                      <p class="namep">Alok</p>
                      <p class="designation">(Director, Hospals)</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial-content-box">
                    <p>
                      Being a banker I can totally understand the pain of long
                      term EMI commitment. With pumpumpum, I only can't get cars
                      for a shorter period but can switch big cars whenever I
                      want. Loved the concept
                    </p>
                    <div class="testimonial-user-detail">
                      <p class="namep">Shashank</p>
                      <p class="designation">(Allahabad Bank, Meerut)</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial-content-box">
                    <p>
                      Just started my journey as a Doctor and I'm driving
                      Volkswagen Vento with my own salary without any down
                      payment and worrying of long term commitment. Will switch
                      to big cars in the next couple of months. I'm just living
                      my dream of driving different cars proudly
                    </p>
                    <div class="testimonial-user-detail">
                      <p class="namep">Pratyush</p>
                      <p class="designation">
                        (Orthopedician, Teerthanker Mahaveer Medical College
                        &amp; Research Centre, Moradabad)
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <button class="text-4xl font-bold">‹</button
              ><button class="text-4xl font-bold">›</button>
              
            </div>
          </div>
        </div>
        
      </div>
      

      <!-- have questions -->
      
      <div class="container-master">
      <div
        class="
          px-3
          py-6
          md:py-10
          w-full
          flex flex-col md:flex-row md:space-y-2
          items-center
          justify-between
          rounded-md
          bg-questionmark bg-no-repeat bg-redColor
          text-white
        "
      >
        <p class="text-2xl md:text-4xl mb-5 md:mb-0">Have Questions?</p>
        <div class="flex flex-col justify-items-start md:flex-row space-y-2 md:space-y-0">
          <p
            class="
              ml-3
              px-3
              py-2
              md:py-1
              block
              border-2 border-button-subscribe
              rounded
              self-center
              text-sm md:text-base
            "
          >
            Read FAQs
          </p>
          <p
            class="
              ml-3
              px-3
              py-2
              md:py-1
              block
              border-2 border-button-subscribe
              rounded
              self-center
              text-sm md:text-base
            "
          >
            support@pumpumpum.com
          </p>
        </div>
        
      </div>
      </div>
    </div>

    <hr class="border-gray-200 drop-shadow-sm text-center text-2xl py-6" />

    <!-- section footer  -->
    <footer>
      <div class="container-master">
        <div class="container w-full max-w-screen-xl">
          <!-- first  -->
          <div class="text-left">
            <img class="h-5 mb-5" alt="PumPumPum Logo" src="./logo.svg" />
          </div>
          <!-- second -->
          <div class="flex flex-col space-y-4 md:flex-row justify-between text-sm">
            <div class="flex flex-col">
              <div class="align-left">
                <p>
                  PumPumPum is a flexible, affordable and convenient solution
                  for car ownership.
                </p>
                <button class="px-3 py-1.5 rounded text-white bg-red-600">
                  Corporate Lease
                </button>
              </div>
            </div>

            <div class="column column-2">
              <div class="column-right">
                <p>Contact Us</p>
                <p>Explore Cars</p>
              </div>
            </div>
            <!--  -->
            <div class="column column-3">
              <div class="column-right">
                <p>
                  <a href="/faqs">FAQs</a>
                </p>
                <p>
                  <a href="/terms-condition">Terms &amp; Conditions</a>
                </p>
                <p>
                  <a href="/privacy-policy">Privacy Policy</a>
                </p>
                <p>
                  <a href="/refund">Refund Policy</a>
                </p>
              </div>
            </div>

            <div class="column column-4">
              <div class="column-right">
                <div class="footer-description footer-side contact-block">
                  <p>
                    <a href="#"
                      ><span class="icon-phone"></span> +91 8178050450</a
                    >
                  </p>
                  <p>
                    <a href="mailto:support@pumpumpum.com"
                      ><span class="icon-email"></span>
                      support@pumpumpum.com
                    </a>
                  </p>
                  <div class="social-media">
                    <p>
                      <a href="https://www.facebook.com/pumpumpumcars/">
                        PumPumPum
                      </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- third  -->
          <div class="footer-row-3 mt-4">
            <div class="column">
              <p>© 2021 Pumpumpum.com</p>
            </div>
            <div class="column">T9L image</div>
          </div>
        </div>
        <!--  -->
      </div>

      <div class="footer-background"></div>
    </footer>
  </body>
</html>
